<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".WeekActivity">

    <ImageView
        android:id="@+id/splash1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/back_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.1"
        app:tint="@color/colorPrimary" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/a1_grad"
        android:gravity="center"
        android:text="Diet Plan"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash1"
        app:layout_constraintVertical_bias="0.0" />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/text"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp">

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:columnCount="3">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mondayCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/monday"

                    />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tusCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="8dp"

                android:layout_marginBottom="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/tuesday" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/wedCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/wednesday" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thuCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/thursday" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/friCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/friday" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/satCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/saturday" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sunCard"
                android:layout_width="@dimen/home_w"
                android:layout_height="@dimen/home_w"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/sunday"
                    android:backgroundTint="@color/colorPrimary" />


            </com.google.android.material.card.MaterialCardView>


        </GridLayout>

    </RelativeLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>